#
# KVM Wrapper Configuration File
# -- bencoh, 2009/06
#

KVM_BIN="/usr/bin/kvm"
KVM_IMG_BIN="/usr/bin/kvm-img"

PID_DIR="/var/run/kvm-wrapper"
MONITOR_DIR="$PID_DIR/monitor"
SERIAL_DIR="$PID_DIR/serial"
VM_DIR="$ROOTDIR/vm"

KVM_IMG_FORMAT="qcow2"

# Some default KVM options
#xxDEFAULTxx#

KVM_MEM="128M"
KVM_CPU_NUM="1"

KVM_NETWORK_MODEL="rtl8139"
KVM_MACADDRESS="`random_mac`"
#KVM_BRIDGE

KVM_BOOTDEVICE="c"
#KVM_HDA
#KVM_CDROM

KVM_KEYMAP="en-us"
KVM_OUTPUT="-curses"

#KVM_BIN

