#
# KVM Wrapper Configuration File
# -- bencoh, 2009
# -- Asmadeus, 2009-2010

# Folders
PID_DIR="$ROOTDIR/run"
RUN_DIR="/var/run/kvm-wrapper"
MONITOR_DIR="$RUN_DIR/monitor"
SERIAL_DIR="$RUN_DIR/serial"
NBD_IMG_LINK_DIR="$PID_DIR/nbd"
LOGDIR="/var/log/kvm-wrapper"

VM_DIR="$ROOTDIR/vm"
BOOTSTRAP_DIR="$ROOTDIR/bootstrap/"
BOOT_IMAGES_DIR="/var/lib/kvm-wrapper/boot"
CACHE_DIR="/var/cache/kvm-wrapper"

# Binaries/exec
KVM_BIN="/usr/bin/qemu-system-x86_64"
KVM_IMG_BIN="/usr/bin/qemu-img"
KVM_NBD_BIN="/usr/bin/qemu-nbd"
LVM_LVCREATE_BIN="/sbin/lvcreate"
SCREEN_START_ATTACHED="dtach -A" # screen -m
SCREEN_START_DETACHED="dtach -n" # screen -d -m
SCREEN_ATTACH="dtach -a" # screen -r
SCREEN_NAME_PREFIX="$RUN_DIR/" # ""
SCREEN_EXTRA_OPTS="-z -e ^]" # ""

STARTUP_LIST="$ROOTDIR/startup/startup-list"

KVM_IMG_FORMAT="qcow2"

AUTOCONF_SCRIPT="$ROOTDIR/autoconf"
CLUSTER_CONF="$ROOTDIR/kvm-cluster.conf"

# Some default KVM per-vm options
#xxDEFAULTxx#

KVM_MEM="128M"
KVM_CPU_NUM="1"

KVM_CLUSTER_NODE="`hostname -s`"

KVM_NETWORK_MODEL="rtl8139"
KVM_MACADDRESS="`random_mac`"
KVM_BRIDGE="br0"

KVM_BOOTDEVICE="c"
#KVM_DISK1
KVM_DRIVE_IF="ide"
#KVM_CDROM

KVM_KEYMAP=""
#KVM_KEYMAP="-k en-us"
KVM_OUTPUT="-curses"

#KVM_KERNEL
#KVM_INITRD
#KVM_APPEND

# Serial perms
#SERIAL_USER
#SERIAL_GROUP

# Bootstrap options
BOOTSTRAP_NET_GW="192.168.172.1"
BOOTSTRAP_NET_MASK="255.255.255.0"
BOOTSTRAP_NET_NW="192.168.172.0"
#BOOTSTRAP_NET_ADDR=192.168.172.
BOOTSTRAP_DISTRIB="debian"
BOOTSTRAP_DEBIAN_MIRROR="http://ftp.jp.debian.org/debian/"
BOOTSTRAP_FLAVOR="squeeze"
BOOTSTRAP_PARTITION_TYPE="msdos"
BOOTSTRAP_DISK_OPTIONS=",cache=none,aio=native" #(no space, don't forget the leading comma!)
#BOOTSTRAP_PRERUN_COMMAND
#BOOTSTRAP_FIRSTRUN_COMMAND
#BOOTSTRAP_FINALIZE_COMMAND

# LVM configuration
LVM_VG_NAME="gaia"
ROOT_SIZE="3072" #Do not edit once the disk has been created!! Incoherent data may cause problems due to bootstraping and swap
SWAP_SIZE="512"
#LVM_LV_NAME
#LVM_PV_NAME

#KVM_BIN
KVM_ADDITIONNAL_PARAMS="-balloon virtio -cpu kvm64"


