#
# KVM Wrapper Configuration File
# -- bencoh, 2009/06
#

# Binaries/exec
KVM_BIN="/usr/bin/kvm"
KVM_IMG_BIN="/usr/bin/kvm-img"
KVM_NBD_BIN="/usr/bin/kvm-nbd"
LVM_LVCREATE_BIN="/sbin/lvcreate"

# Folders
PID_DIR="/var/run/kvm-wrapper"
MONITOR_DIR="$PID_DIR/monitor"
SERIAL_DIR="$PID_DIR/serial"
NBD_IMG_LINK_DIR="$PID_DIR/nbd"
LOGDIR="/var/log/kvm-wrapper"

VM_DIR="$ROOTDIR/vm"
BOOTSTRAP_DIR="$ROOTDIR/bootstrap/"
BOOT_IMAGES_DIR="/var/lib/kvm-wrapper/boot"
CACHE_DIR="/var/cache/kvm-wrapper"

KVM_IMG_FORMAT="qcow2"

AUTOCONF_SCRIPT="$ROOTDIR/autoconf"

# Some default KVM per-vm options
#xxDEFAULTxx#

KVM_MEM="128M"
KVM_CPU_NUM="1"

KVM_NETWORK_MODEL="rtl8139"
KVM_MACADDRESS="`random_mac`"
KVM_BRIDGE="kvmnat"

KVM_BOOTDEVICE="c"
#KVM_DISK1
KVM_DRIVE_IF="ide"
#KVM_CDROM

KVM_KEYMAP="en-us"
KVM_OUTPUT="-curses"

#KVM_KERNEL
#KVM_INITRD
#KVM_APPEND

# Bootstrap options
BOOTSTRAP_NET_GW="192.168.172.1"
BOOTSTRAP_NET_MASK="255.255.255.0"
BOOTSTRAP_NET_NW="192.168.172.0"
#BOOTSTRAP_NET_ADDR
BOOTSTRAP_DISTRIB="lenny"
BOOTSTRAP_PARTITION_TYPE="msdos"

# LVM configuration
LVM_VG_NAME="SV"
ROOT_SIZE="3072"
SWAP_SIZE="512"
#LVM_LV_NAME

#KVM_BIN
#KVM_ADDITIONNAL_PARAMS

